export const languages = {
    id: {
        title: 'Halo saya Yosua,',
        biography: 'Perkenalkan, saya adalah seorang fresh graduate ITB STIKOM Bali S1 jurusan Sistem Informasi. Saya memiliki beberapa kemampuan dasar programming dan juga sedikit kemampuan photo editing. Saya dapat membantu dalam membuat landing page website atau front end website, membuat mobile app dan juga membuat TA/Skripsi atau membuat sebuah sistem backend.',
        contact_me: 'Hubungi Saya',
        last_projects: 'Proyek Terakhir Yang Dikerjakan',
        project_1: `<span class="fw-normal projects-definition-text-blue">Sistem Informasi</span> ini adalah sebuah proyek tugas akhir saya yang dibuat dengan menggunakan <span class="fw-normal projects-definition-text-blue">Framework Laravel </span> dan <span class="fw-normal projects-definition-text-blue">Vue Js</span>. Sistem Informasi ini dapat membantu dalam pencatatan pesanan yang masuk daripelanggan, serta menangani pesanan sesuai dengan jadwal yang telah ditentukan. Pelanggan dapat memantau perkembangan perbaikan perangkat elektroniknya tanpa harus bertanya kepada pegawai tentang status perangkatnya <br/><br/>Sistem Informasi ini dibangun menggunakan database <span class="fw-normal projects-definition-text-blue">Mysql</span>`,
        project_2: `<span class="fw-normal projects-definition-text-blue">Sistem Informasi</span> ini adalah sebuah proyek tugas akhir seseorang yang saya kerjakan dengan menggunakan <span class="fw-normal projects-definition-text-blue">Framework Laravel</span>. Sistem Informasi ini membantu pegawai dalam mencatat hasil rapat dan juga memberikan laporan saat peserta selesai rapat dan juga saat ketua rapat melakukan beberapa pertemuan. <br/><br/> Sistem Informasi ini dibangun menggunakan database <span class="fw-normal projects-definition-text-blue">Mysql</span>`,
        service_title: 'Apa Yang Bisa Saya Lakukan',
        service_1: `Saya bisa membantu membuat aplikasi <span class="services-text-blue">mobile</span> dengan menggunakan <span class="services-text-blue">framework</span>&nbsp; populer seperti <span class="services-text-blue">Flutter</span> maupun <span class="services-text-blue">React Native</span>.`,
        service_2: `Saya dapat membantu membuat <span class="services-text-blue"> landing page personal</span> maupun <span class="services-text-blue"> perusahaan</span> dengan bantuan <span class="services-text-blue">framework css</span>&nbsp; dan juga <span class="services-text-blue">library javascript</span>.`,
        service_3: `Saya dapat membantu membuat <span class="services-text-blue">Rest Api</span>, &nbsp; <span class="services-text-blue">skripsi</span> atau <span class="services-text-blue">TA mahasiswa</span> &nbsp; maupun membantu membuat <span class="services-text-blue">sistem perusahaan</span> dengan menggunakan beberapa bahasa <span class="services-text-blue"> pemrograman populer</span>.`,
        my_skills_title: 'Keahlian Saya',
    },
    en: {
        title: 'Hello I\'m Yosua,',
        biography: 'I\'m a fresh graduate of ITB STIKOM Bali majoring in Information System. I have basic skills in programming and photo editing. I\'m excellent in building a website landing page or front end website, making a mobile app and thesis or backend system.',
        contact_me: 'Contact Me',
        last_projects: 'Previous Projects',
        project_1: `This <span class="fw-normal projects-definition-text-blue">Information System</span> is a project for my thesis which I made by using <span class="fw-normal projects-definition-text-blue">Laravel Framework</span> and <span class="fw-normal projects-definition-text-blue">Vue JS</span>. This Information System can help waitress or employee to record the customer's orders. The customer can also monitor their order's progress without having to ask the employees. <br/><br/> This Information System is built by <span class="fw-normal projects-definition-text-blue">Mysql</span> database.`,
        project_2: `This <span class="fw-normal projects-definition-text-blue">Information System</span> is a project for someone's thesis which I made with <span class="fw-normal projects-definition-text-blue">Laravel Framework</span>. This Information System can help employee to write a report of a meeting and provide a notification when participants finish a meeting and when the host or meeting leader conducts several meetings. <br/><br/> This Information System is built by <span class="fw-normal projects-definition-text-blue">Mysql</span> database.`,
        service_title: 'What I Can Do',
        service_1: `I am able to build <span class="fw-normal projects-definition-text-blue">mobile app</span> by using some popular <span class="fw-normal projects-definition-text-blue">framework</span> such as <span class="fw-normal projects-definition-text-blue">Flutter</span> or <span class="fw-normal projects-definition-text-blue">React Native</span>.`,
        service_2: `I am able to build <span class="fw-normal projects-definition-text-blue">personal</span> or <span class="fw-normal projects-definition-text-blue">company landing page</span> using the help of css framework and javascript library.`,
        service_3: `I am able to build <span class="fw-normal projects-definition-text-blue">Rest Api</span>, <span class="fw-normal projects-definition-text-blue">student thesis</span>, or build <span class="fw-normal projects-definition-text-blue">enterprise system</span> with several <span class="fw-normal projects-definition-text-blue">popular programming</span> language.`,
        my_skills_title: 'Skills',
    },
};